{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PCStore": "Server=sql8011.site4now.net;Database=db_acf26b_pcstore;User Id=db_acf26b_pcstore_admin;Password=Thaiha123@;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "VnPay": {
    "TmnCode": "6ALWF6M1",
    "HashSecret": "AEMSAJABCYTNZQNMUSFUYIOQFAAWTVWL",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:7248/Cart/PaymentCallback"
  }
}